ELASTIC_HOSTNAME=es01-labs
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=secret
ELASTIC_PORT=9200
ELASTIC_SECURITY=true
ELASTIC_SCHEME=https
ELASTIC_VERSION=7.17.15
LOGSTASH_VERSION=7.17.15
KIBANA_VERSION=7.17.15
SURICATA_VERSION=7.0.2
SURICATA_INTERFACES=
SURICATA_OPTIONS=--af-packet -c /etc/suricata/suricata.yaml --pidfile /var/run/suricata-pid/suricata.pid
SURICATA_ARCH=amd64
FLUENTD_ARCH=amd64
