ELASTIC_HOSTNAME=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_PORT=
ELASTIC_SECURITY=true
ELASTIC_SCHEME=http
LOGSTASH_VERSION=
KIBANA_VERSION=
SURICATA_VERSION=7.0.2
SURICATA_INTERFACES=ens160
SURICATA_OPTIONS=-i ens160 -vvv
SURICATA_ARCH=amd64
FLUENTD_ARCH=amd64
