ELASTIC_HOSTNAME=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_PORT=
ELASTIC_SECURITY=true
ELASTIC_SCHEME=https
LOGSTASH_VERSION=
KIBANA_VERSION=
SURICATA_VERSION=7.0.2
SURICATA_INTERFACES=
SURICATA_OPTIONS=--af-packet -c /etc/suricata/suricata.yaml --pidfile /var/run/suricata-pid/suricata.pid
SURICATA_ARCH=amd64
FLUENTD_ARCH=amd64
