ELASTIC_HOSTNAME=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_PORT=
ELASTIC_SECURITY=true
ELASTIC_SCHEME=http
LOGSTASH_VERSION=
KIBANA_VERSION=
SURICATA_VERSION=7.0.2
SURICATA_INTERFACES=
SURICATA_OPTIONS=-c /etc/suricata/suricata.yaml
SURICATA_ARCH=amd64
FLUENTD_ARCH=amd64
